(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu_top")
 (DATE "Fri Jun 19 09:22:45 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _122_.CLK (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT clk _123_.CLK (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT clk _124_.CLK (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT clk _125_.CLK (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT clk _126_.CLK (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT rst _072_.A (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT rst _089_.A (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT rst _121_.B1 (0.047:0.047:0.047) (0.020:0.020:0.020))
    (INTERCONNECT a[3] _097_.B2 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[3] _104_.B1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[3] _105_.A (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[3] _110_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[3] _111_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[3] _112_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[3] _120_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[2] _087_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _092_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _095_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _096_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _097_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _107_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[2] _113_.A1 (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT a[1] _071_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT a[1] _077_.B1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT a[1] _078_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT a[1] _084_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT a[1] _085_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT a[1] _086_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT a[1] _099_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT a[0] _064_.A1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT a[0] _065_.A1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT a[0] _067_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT a[0] _070_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT a[0] _079_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT a[0] _087_.B2 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT b[3] _102_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT b[3] _103_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT b[3] _110_.A2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT b[3] _111_.A2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT b[3] _112_.A2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT b[2] _091_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[2] _095_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[2] _096_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[2] _097_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[2] _101_.A3 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[1] _075_.B1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT b[1] _076_.B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT b[1] _084_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT b[1] _085_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT b[1] _086_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT b[1] _090_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT b[1] _101_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT b[0] _064_.A2 (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT b[0] _065_.A2 (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT b[0] _067_.B (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT b[0] _070_.B (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT b[0] _075_.A1 (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT b[0] _076_.A (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT b[0] _079_.B_N (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT b[0] _090_.A1 (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT b[0] _101_.A1 (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT sel[2] _061_.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT sel[2] _074_.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT sel[2] _083_.B_N (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT sel[1] _062_.A (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT sel[1] _066_.C_N (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT sel[1] _074_.B (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT sel[1] _083_.A (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT sel[0] _063_.C (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT sel[0] _066_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT sel[0] _068_.C (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT sel[0] _069_.B (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT sel[0] _074_.C_N (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT sel[0] _082_.A_N (0.042:0.042:0.042) (0.018:0.018:0.018))
    (INTERCONNECT _061_.X _063_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _069_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _081_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _069_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _085_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _096_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _111_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.C (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _085_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _097_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _086_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _096_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _111_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _100_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _114_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _076_.C (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _093_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _100_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _118_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _116_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _114_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _119_.C (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q result[0] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q result[1] (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q result[2] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q result[3] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q result[4] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.288:0.288:0.288) (0.265:0.265:0.265))
    (IOPATH B X (0.264:0.264:0.264) (0.248:0.248:0.248))
    (IOPATH C X (0.208:0.208:0.208) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.122:0.122:0.122) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.222:0.222:0.222))
    (IOPATH A2 X (0.144:0.144:0.144) (0.213:0.213:0.213))
    (IOPATH B1 X (0.134:0.134:0.135) (0.190:0.191:0.192))
    (IOPATH B2 X (0.117:0.120:0.122) (0.166:0.171:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.104:0.104:0.104))
    (IOPATH B Y (0.208:0.208:0.208) (0.053:0.053:0.053))
    (IOPATH C_N Y (0.209:0.209:0.209) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.161:0.161:0.161))
    (IOPATH B X (0.182:0.182:0.182) (0.188:0.188:0.188))
    (IOPATH C X (0.200:0.200:0.200) (0.194:0.204:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.219:0.219:0.219))
    (IOPATH B X (0.252:0.252:0.252) (0.241:0.241:0.241))
    (IOPATH C X (0.194:0.194:0.194) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.308:0.308:0.308) (0.278:0.278:0.278))
    (IOPATH B X (0.223:0.223:0.223) (0.215:0.215:0.215))
    (IOPATH C X (0.276:0.276:0.276) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.042:0.042:0.042))
    (IOPATH B Y (0.060:0.060:0.060) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.223:0.223:0.223))
    (IOPATH A2 X (0.136:0.136:0.136) (0.245:0.245:0.246))
    (IOPATH B1 X (0.131:0.132:0.132) (0.202:0.203:0.203))
    (IOPATH B2 X (0.111:0.112:0.114) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.321:0.321:0.321))
    (IOPATH A2 X (0.119:0.119:0.119) (0.302:0.303:0.304))
    (IOPATH A3 X (0.101:0.101:0.102) (0.266:0.266:0.267))
    (IOPATH B1 X (0.115:0.115:0.115) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.512:0.512:0.512))
    (IOPATH B X (0.152:0.152:0.152) (0.490:0.490:0.490))
    (IOPATH C_N X (0.230:0.230:0.230) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.183:0.183:0.183) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.182:0.182:0.182))
    (IOPATH B X (0.195:0.195:0.195) (0.198:0.198:0.198))
    (IOPATH C X (0.198:0.198:0.198) (0.245:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.164:0.166) (0.086:0.087:0.088))
    (IOPATH A2 Y (0.142:0.143:0.143) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.514:0.514:0.514))
    (IOPATH B X (0.160:0.161:0.163) (0.488:0.489:0.491))
    (IOPATH C X (0.137:0.137:0.137) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.316:0.316:0.316))
    (IOPATH B_N X (0.191:0.191:0.191) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.103:0.105) (0.048:0.056:0.063))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.164:0.176) (0.301:0.303:0.305))
    (IOPATH A2 X (0.160:0.160:0.160) (0.372:0.372:0.372))
    (IOPATH A3 X (0.163:0.163:0.163) (0.382:0.382:0.382))
    (IOPATH B1 X (0.164:0.164:0.164) (0.371:0.371:0.371))
    (IOPATH C1 X (0.158:0.158:0.158) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.257:0.257:0.257) (0.230:0.230:0.230))
    (IOPATH B X (0.277:0.277:0.277) (0.257:0.257:0.257))
    (IOPATH C X (0.269:0.269:0.269) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.315:0.315:0.315))
    (IOPATH B_N X (0.180:0.180:0.180) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.302:0.302:0.302))
    (IOPATH A2 X (0.168:0.168:0.168) (0.347:0.347:0.347))
    (IOPATH A3 X (0.193:0.193:0.194) (0.366:0.375:0.385))
    (IOPATH B1 X (0.101:0.103:0.105) (0.333:0.335:0.336))
    (IOPATH C1 X (0.101:0.101:0.102) (0.297:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.328:0.328:0.328))
    (IOPATH A2 X (0.140:0.140:0.140) (0.309:0.309:0.309))
    (IOPATH A3 X (0.125:0.125:0.125) (0.276:0.276:0.277))
    (IOPATH B1 X (0.115:0.117:0.118) (0.104:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.337:0.337:0.337))
    (IOPATH A2 X (0.133:0.134:0.134) (0.363:0.363:0.364))
    (IOPATH B1 X (0.134:0.134:0.134) (0.318:0.318:0.319))
    (IOPATH B2 X (0.134:0.134:0.134) (0.334:0.334:0.334))
    (IOPATH C1 X (0.082:0.083:0.083) (0.274:0.277:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.146:0.148) (0.201:0.205:0.209))
    (IOPATH A2 X (0.121:0.121:0.121) (0.194:0.195:0.197))
    (IOPATH B1_N X (0.229:0.229:0.230) (0.144:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038))
    (IOPATH B Y (0.054:0.056:0.058) (0.026:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.225:0.225:0.225))
    (IOPATH A2 X (0.144:0.144:0.144) (0.205:0.205:0.205))
    (IOPATH B1 X (0.158:0.158:0.158) (0.159:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.157:0.157:0.157))
    (IOPATH A Y (0.220:0.220:0.220) (0.105:0.105:0.105))
    (IOPATH B Y (0.134:0.134:0.135) (0.149:0.151:0.153))
    (IOPATH B Y (0.193:0.194:0.196) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.179:0.179:0.179))
    (IOPATH A Y (0.276:0.276:0.276) (0.129:0.129:0.129))
    (IOPATH B Y (0.162:0.176:0.190) (0.177:0.180:0.183))
    (IOPATH B Y (0.254:0.256:0.259) (0.107:0.122:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.084:0.084:0.085))
    (IOPATH A2 Y (0.251:0.251:0.251) (0.088:0.088:0.088))
    (IOPATH B1_N Y (0.261:0.273:0.285) (0.180:0.183:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.151:0.154) (0.071:0.086:0.101))
    (IOPATH A X (0.120:0.135:0.149) (0.176:0.178:0.180))
    (IOPATH B X (0.113:0.114:0.116) (0.086:0.086:0.086))
    (IOPATH B X (0.142:0.142:0.142) (0.138:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.373:0.373:0.373))
    (IOPATH A2 X (0.151:0.151:0.151) (0.349:0.349:0.349))
    (IOPATH A3 X (0.138:0.138:0.138) (0.314:0.315:0.315))
    (IOPATH B1 X (0.132:0.134:0.136) (0.173:0.176:0.179))
    (IOPATH B2 X (0.124:0.125:0.125) (0.166:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.236:0.236:0.236))
    (IOPATH A2 X (0.169:0.169:0.169) (0.254:0.254:0.254))
    (IOPATH A3 X (0.194:0.194:0.195) (0.248:0.258:0.267))
    (IOPATH B1 X (0.113:0.113:0.114) (0.209:0.210:0.210))
    (IOPATH B2 X (0.130:0.130:0.130) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.076:0.076:0.076))
    (IOPATH B Y (0.121:0.121:0.121) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.403:0.403:0.403))
    (IOPATH A2 X (0.132:0.132:0.133) (0.452:0.453:0.454))
    (IOPATH B1 X (0.086:0.086:0.087) (0.421:0.424:0.427))
    (IOPATH C1 X (0.086:0.086:0.087) (0.383:0.383:0.383))
    (IOPATH D1 X (0.095:0.095:0.096) (0.332:0.332:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.407:0.407:0.407))
    (IOPATH A2 X (0.206:0.206:0.206) (0.387:0.387:0.387))
    (IOPATH A3 X (0.141:0.144:0.147) (0.310:0.315:0.321))
    (IOPATH B1 X (0.146:0.147:0.147) (0.126:0.127:0.128))
    (IOPATH C1 X (0.143:0.143:0.143) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.350:0.350:0.350))
    (IOPATH A2 X (0.158:0.158:0.158) (0.327:0.327:0.327))
    (IOPATH A3 X (0.143:0.143:0.143) (0.289:0.289:0.289))
    (IOPATH B1 X (0.159:0.159:0.159) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.059:0.059:0.059))
    (IOPATH B Y (0.133:0.137:0.142) (0.046:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.168:0.168:0.168))
    (IOPATH B X (0.145:0.145:0.146) (0.186:0.193:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.163:0.165) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.146:0.146:0.147) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.074:0.074:0.074) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.502:0.502:0.502))
    (IOPATH B X (0.162:0.162:0.162) (0.472:0.473:0.475))
    (IOPATH C X (0.125:0.125:0.125) (0.437:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.072:0.075) (0.061:0.070:0.079))
    (IOPATH B Y (0.103:0.103:0.103) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.077:0.077:0.077))
    (IOPATH B Y (0.089:0.092:0.095) (0.069:0.083:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.182:0.185) (0.085:0.102:0.120))
    (IOPATH A2 Y (0.150:0.151:0.153) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.071:0.075:0.079) (0.063:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.104) (0.120:0.124:0.128))
    (IOPATH A Y (0.131:0.134:0.137) (0.060:0.061:0.062))
    (IOPATH B Y (0.099:0.108:0.117) (0.119:0.124:0.130))
    (IOPATH B Y (0.106:0.111:0.116) (0.053:0.059:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.370:0.370:0.370))
    (IOPATH A2 X (0.144:0.144:0.144) (0.346:0.346:0.346))
    (IOPATH A3 X (0.138:0.138:0.139) (0.314:0.315:0.315))
    (IOPATH B1 X (0.132:0.135:0.137) (0.173:0.175:0.177))
    (IOPATH B2 X (0.125:0.125:0.125) (0.166:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.191:0.191:0.191))
    (IOPATH A2 X (0.147:0.147:0.147) (0.215:0.215:0.215))
    (IOPATH A3 X (0.177:0.177:0.177) (0.228:0.238:0.248))
    (IOPATH B1 X (0.102:0.103:0.103) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.286:0.286:0.286))
    (IOPATH A2 X (0.126:0.126:0.126) (0.321:0.322:0.322))
    (IOPATH B1 X (0.081:0.082:0.082) (0.289:0.292:0.295))
    (IOPATH C1 X (0.078:0.079:0.080) (0.251:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.407:0.407:0.407))
    (IOPATH A2 X (0.206:0.206:0.206) (0.387:0.387:0.387))
    (IOPATH A3 X (0.132:0.141:0.149) (0.309:0.311:0.313))
    (IOPATH B1 X (0.146:0.146:0.147) (0.120:0.121:0.122))
    (IOPATH C1 X (0.143:0.143:0.143) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.077) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.183:0.185) (0.101:0.115:0.130))
    (IOPATH A2 Y (0.148:0.150:0.151) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.070:0.073:0.076) (0.091:0.101:0.111))
    (IOPATH C1 Y (0.061:0.065:0.068) (0.075:0.076:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.236:0.236:0.236))
    (IOPATH A2 X (0.172:0.173:0.173) (0.218:0.220:0.221))
    (IOPATH B1 X (0.157:0.157:0.157) (0.146:0.146:0.146))
    (IOPATH C1 X (0.148:0.161:0.173) (0.114:0.117:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.296:0.297:0.297))
    (IOPATH A2 X (0.112:0.123:0.134) (0.318:0.321:0.323))
    (IOPATH B1 X (0.083:0.083:0.083) (0.282:0.282:0.282))
    (IOPATH C1 X (0.113:0.113:0.113) (0.246:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.695:0.695:0.695))
    (IOPATH B X (0.191:0.191:0.191) (0.664:0.664:0.664))
    (IOPATH C X (0.108:0.108:0.108) (0.609:0.610:0.611))
    (IOPATH D_N X (0.196:0.197:0.198) (0.582:0.582:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.125:0.125) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.143:0.144:0.145) (0.063:0.064:0.064))
    (IOPATH B1 Y (0.115:0.116:0.116) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.038:0.039:0.039))
    (IOPATH A2 Y (0.108:0.110:0.112) (0.056:0.057:0.058))
    (IOPATH B1 Y (0.077:0.077:0.077) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.018:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.084:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.075:0.077:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.019:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.084:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.019:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.084:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.049))
    (SETUP (negedge D) (posedge CLK) (0.079:0.081:0.083))
  )
 )
)
