magic
tech sky130A
magscale 1 2
timestamp 1781861168
<< obsli1 >>
rect 2024 2159 17940 17969
<< obsm1 >>
rect 14 2128 19398 18000
<< metal2 >>
rect 1950 19200 2006 20000
rect 6458 19200 6514 20000
rect 10966 19200 11022 20000
rect 15474 19200 15530 20000
rect 19338 19200 19394 20000
rect 18 0 74 800
rect 3882 0 3938 800
rect 8390 0 8446 800
rect 12898 0 12954 800
rect 17406 0 17462 800
<< obsm2 >>
rect 20 19144 1894 19200
rect 2062 19144 6402 19200
rect 6570 19144 10910 19200
rect 11078 19144 15418 19200
rect 15586 19144 19282 19200
rect 20 856 19392 19144
rect 130 800 3826 856
rect 3994 800 8334 856
rect 8502 800 12842 856
rect 13010 800 17350 856
rect 17518 800 19392 856
<< metal3 >>
rect 0 18368 800 18488
rect 19200 15648 20000 15768
rect 0 13608 800 13728
rect 19200 10888 20000 11008
rect 0 8848 800 8968
rect 19200 6128 20000 6248
rect 0 4088 800 4208
rect 19200 1368 20000 1488
<< obsm3 >>
rect 880 18288 19200 18458
rect 800 15848 19200 18288
rect 800 15568 19120 15848
rect 800 13808 19200 15568
rect 880 13528 19200 13808
rect 800 11088 19200 13528
rect 800 10808 19120 11088
rect 800 9048 19200 10808
rect 880 8768 19200 9048
rect 800 6328 19200 8768
rect 800 6048 19120 6328
rect 800 4288 19200 6048
rect 880 4008 19200 4288
rect 800 1568 19200 4008
rect 800 1395 19120 1568
<< metal4 >>
rect 3853 2128 4173 18000
rect 4513 2128 4833 18000
rect 7832 2128 8152 18000
rect 8492 2128 8812 18000
rect 11811 2128 12131 18000
rect 12471 2128 12791 18000
rect 15790 2128 16110 18000
rect 16450 2128 16770 18000
<< metal5 >>
rect 1976 16480 17988 16800
rect 1976 15820 17988 16140
rect 1976 12536 17988 12856
rect 1976 11876 17988 12196
rect 1976 8592 17988 8912
rect 1976 7932 17988 8252
rect 1976 4648 17988 4968
rect 1976 3988 17988 4308
<< labels >>
rlabel metal4 s 4513 2128 4833 18000 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 8492 2128 8812 18000 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 12471 2128 12791 18000 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 16450 2128 16770 18000 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1976 4648 17988 4968 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1976 8592 17988 8912 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1976 12536 17988 12856 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1976 16480 17988 16800 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3853 2128 4173 18000 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 7832 2128 8152 18000 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 11811 2128 12131 18000 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 15790 2128 16110 18000 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1976 3988 17988 4308 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1976 7932 17988 8252 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1976 11876 17988 12196 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1976 15820 17988 16140 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 19200 1368 20000 1488 6 a[0]
port 3 nsew signal input
rlabel metal3 s 19200 15648 20000 15768 6 a[1]
port 4 nsew signal input
rlabel metal2 s 10966 19200 11022 20000 6 a[2]
port 5 nsew signal input
rlabel metal2 s 12898 0 12954 800 6 a[3]
port 6 nsew signal input
rlabel metal3 s 0 18368 800 18488 6 b[0]
port 7 nsew signal input
rlabel metal2 s 6458 19200 6514 20000 6 b[1]
port 8 nsew signal input
rlabel metal2 s 18 0 74 800 6 b[2]
port 9 nsew signal input
rlabel metal2 s 19338 19200 19394 20000 6 b[3]
port 10 nsew signal input
rlabel metal2 s 17406 0 17462 800 6 clk
port 11 nsew signal input
rlabel metal2 s 3882 0 3938 800 6 result[0]
port 12 nsew signal output
rlabel metal3 s 0 4088 800 4208 6 result[1]
port 13 nsew signal output
rlabel metal3 s 19200 10888 20000 11008 6 result[2]
port 14 nsew signal output
rlabel metal3 s 0 8848 800 8968 6 result[3]
port 15 nsew signal output
rlabel metal2 s 15474 19200 15530 20000 6 result[4]
port 16 nsew signal output
rlabel metal2 s 8390 0 8446 800 6 rst
port 17 nsew signal input
rlabel metal3 s 0 13608 800 13728 6 sel[0]
port 18 nsew signal input
rlabel metal2 s 1950 19200 2006 20000 6 sel[1]
port 19 nsew signal input
rlabel metal3 s 19200 6128 20000 6248 6 sel[2]
port 20 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 20000 20000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 648534
string GDS_FILE /openlane/alu/runs/RUN_2026.06.19_09.22.33/results/signoff/alu_top.magic.gds
string GDS_START 273682
<< end >>

