
47. Printing statistics.

=== alu_top ===

   Number of wires:                113
   Number of wire bits:            129
   Number of public wires:           6
   Number of public wire bits:      18
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                116
     $_ANDNOT_                      34
     $_AND_                         10
     $_MUX_                          8
     $_NAND_                         5
     $_NOR_                          6
     $_NOT_                          4
     $_ORNOT_                        3
     $_OR_                          27
     $_SDFF_PP0_                     5
     $_XNOR_                         9
     $_XOR_                          5

