(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu_top")
 (DATE "Fri Jun 19 09:25:56 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT rst input9.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT a[3] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[2] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT a[1] input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT a[0] input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b[3] input8.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[2] input7.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b[1] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[0] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT sel[2] input12.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT sel[1] input11.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT sel[0] input10.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _061_.X _063_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.X _066_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.X _068_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.X _069_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.X _081_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _082_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _114_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _064_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _068_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _069_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _081_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _082_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _098_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _100_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _114_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _119_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _063_.X _065_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _085_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _096_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _111_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y max_cap18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _087_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _097_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _071_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _086_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _096_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _111_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _071_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _100_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _114_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _076_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _101_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _093_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _080_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _093_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _087_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _084_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _095_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _094_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _100_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _124_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _118_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _116_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _117_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _108_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _116_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _114_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _119_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _124_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _064_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _065_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _067_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _070_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _079_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _087_.B2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _063_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _068_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _074_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _082_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _066_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _061_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _074_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _083_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _071_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _077_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _078_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _084_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _085_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _086_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _099_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _087_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _092_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _095_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _096_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _097_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _107_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _113_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _097_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _104_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _105_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _110_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _111_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _112_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _120_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _064_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _065_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _067_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _070_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _075_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _076_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _079_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _090_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _101_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _075_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _076_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _084_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _085_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _086_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _090_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _101_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _091_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _095_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _096_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _097_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _101_.A3 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _102_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _110_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _111_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _112_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _072_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _089_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _121_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap18.X _085_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap18.X _097_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap18.X _112_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X result[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X result[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X result[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.305:0.305:0.305) (0.246:0.246:0.246))
    (IOPATH B X (0.267:0.267:0.267) (0.227:0.227:0.227))
    (IOPATH C X (0.273:0.273:0.273) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.160:0.160:0.160) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.127:0.127:0.127) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.228:0.228:0.228))
    (IOPATH A2 X (0.158:0.158:0.158) (0.208:0.208:0.208))
    (IOPATH B1 X (0.158:0.158:0.159) (0.183:0.183:0.184))
    (IOPATH B2 X (0.123:0.125:0.128) (0.151:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.091:0.091:0.091))
    (IOPATH B Y (0.273:0.273:0.273) (0.095:0.095:0.095))
    (IOPATH C_N Y (0.287:0.287:0.287) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.172:0.172:0.172))
    (IOPATH B X (0.187:0.187:0.187) (0.184:0.184:0.184))
    (IOPATH C X (0.196:0.196:0.196) (0.177:0.181:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.184:0.184:0.184))
    (IOPATH B X (0.225:0.225:0.225) (0.206:0.206:0.206))
    (IOPATH C X (0.230:0.230:0.230) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.343:0.343:0.343) (0.265:0.265:0.265))
    (IOPATH B X (0.309:0.309:0.309) (0.251:0.251:0.251))
    (IOPATH C X (0.301:0.301:0.301) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.070:0.070:0.070))
    (IOPATH B Y (0.087:0.087:0.087) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.232:0.232:0.232))
    (IOPATH A2 X (0.151:0.151:0.151) (0.230:0.231:0.231))
    (IOPATH B1 X (0.163:0.163:0.163) (0.197:0.198:0.198))
    (IOPATH B2 X (0.122:0.122:0.122) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.301:0.302:0.303))
    (IOPATH A2 X (0.146:0.146:0.146) (0.283:0.284:0.284))
    (IOPATH A3 X (0.130:0.130:0.131) (0.248:0.248:0.248))
    (IOPATH B1 X (0.144:0.144:0.144) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.545:0.545:0.545))
    (IOPATH B X (0.207:0.207:0.207) (0.520:0.520:0.520))
    (IOPATH C_N X (0.265:0.265:0.265) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.197:0.197:0.197) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.170:0.170:0.170))
    (IOPATH B X (0.182:0.182:0.182) (0.187:0.187:0.187))
    (IOPATH C X (0.176:0.176:0.176) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.226:0.230) (0.126:0.128:0.130))
    (IOPATH A2 Y (0.204:0.205:0.206) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.168:0.168:0.168) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.541:0.541:0.541))
    (IOPATH B X (0.165:0.168:0.170) (0.495:0.498:0.502))
    (IOPATH C X (0.140:0.141:0.141) (0.453:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.287:0.287:0.287))
    (IOPATH B_N X (0.226:0.226:0.226) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.155:0.160) (0.093:0.099:0.105))
    (IOPATH A2 Y (0.179:0.179:0.179) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.142:0.142:0.142) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.189:0.196) (0.269:0.275:0.280))
    (IOPATH A2 X (0.161:0.161:0.161) (0.327:0.327:0.327))
    (IOPATH A3 X (0.176:0.176:0.176) (0.355:0.355:0.355))
    (IOPATH B1 X (0.141:0.141:0.141) (0.324:0.324:0.324))
    (IOPATH C1 X (0.134:0.134:0.134) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.301:0.301:0.301) (0.246:0.246:0.246))
    (IOPATH B X (0.255:0.255:0.255) (0.220:0.220:0.220))
    (IOPATH C X (0.254:0.254:0.254) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.270:0.270:0.270))
    (IOPATH B_N X (0.214:0.214:0.214) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.160:0.160:0.160) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.125:0.125:0.125) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.285:0.285:0.285))
    (IOPATH A2 X (0.177:0.177:0.177) (0.320:0.320:0.320))
    (IOPATH A3 X (0.183:0.183:0.183) (0.352:0.352:0.352))
    (IOPATH B1 X (0.117:0.120:0.123) (0.305:0.309:0.313))
    (IOPATH C1 X (0.131:0.131:0.131) (0.274:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.326:0.326:0.326))
    (IOPATH A2 X (0.161:0.161:0.161) (0.297:0.297:0.297))
    (IOPATH A3 X (0.161:0.161:0.161) (0.263:0.263:0.264))
    (IOPATH B1 X (0.134:0.135:0.136) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.334:0.334:0.334))
    (IOPATH A2 X (0.166:0.166:0.166) (0.355:0.356:0.356))
    (IOPATH B1 X (0.171:0.171:0.171) (0.309:0.310:0.310))
    (IOPATH B2 X (0.175:0.175:0.175) (0.352:0.352:0.352))
    (IOPATH C1 X (0.116:0.116:0.116) (0.265:0.268:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.143:0.145) (0.176:0.182:0.188))
    (IOPATH A2 X (0.112:0.113:0.114) (0.162:0.164:0.165))
    (IOPATH B1_N X (0.212:0.212:0.213) (0.139:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.073:0.073:0.073))
    (IOPATH B Y (0.072:0.073:0.074) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.227:0.227:0.227))
    (IOPATH A2 X (0.164:0.164:0.164) (0.210:0.210:0.210))
    (IOPATH B1 X (0.168:0.168:0.168) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.172:0.172:0.172))
    (IOPATH A Y (0.225:0.225:0.225) (0.117:0.117:0.117))
    (IOPATH B Y (0.138:0.139:0.139) (0.152:0.153:0.154))
    (IOPATH B Y (0.186:0.187:0.188) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.186:0.186:0.186))
    (IOPATH A Y (0.266:0.266:0.266) (0.131:0.131:0.131))
    (IOPATH B Y (0.150:0.163:0.176) (0.168:0.172:0.175))
    (IOPATH B Y (0.230:0.233:0.236) (0.098:0.112:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.230:0.230) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.229:0.229:0.229) (0.095:0.095:0.095))
    (IOPATH B1_N Y (0.266:0.274:0.281) (0.189:0.195:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.194:0.197) (0.084:0.102:0.119))
    (IOPATH A X (0.176:0.189:0.202) (0.178:0.181:0.184))
    (IOPATH B X (0.163:0.165:0.166) (0.108:0.108:0.108))
    (IOPATH B X (0.196:0.196:0.196) (0.151:0.152:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.362:0.362:0.362))
    (IOPATH A2 X (0.187:0.187:0.187) (0.346:0.346:0.346))
    (IOPATH A3 X (0.181:0.181:0.181) (0.309:0.309:0.310))
    (IOPATH B1 X (0.160:0.163:0.166) (0.172:0.176:0.180))
    (IOPATH B2 X (0.166:0.166:0.167) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.229:0.229:0.229))
    (IOPATH A2 X (0.188:0.188:0.188) (0.256:0.256:0.256))
    (IOPATH A3 X (0.184:0.184:0.184) (0.264:0.264:0.264))
    (IOPATH B1 X (0.133:0.133:0.133) (0.201:0.201:0.202))
    (IOPATH B2 X (0.149:0.149:0.149) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.080:0.080:0.080))
    (IOPATH B Y (0.134:0.134:0.134) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.395:0.395:0.395))
    (IOPATH A2 X (0.164:0.164:0.164) (0.423:0.424:0.425))
    (IOPATH B1 X (0.112:0.112:0.113) (0.389:0.390:0.392))
    (IOPATH C1 X (0.104:0.104:0.105) (0.347:0.347:0.348))
    (IOPATH D1 X (0.118:0.118:0.118) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.392:0.392:0.392))
    (IOPATH A2 X (0.224:0.224:0.224) (0.374:0.374:0.374))
    (IOPATH A3 X (0.200:0.201:0.202) (0.319:0.324:0.330))
    (IOPATH B1 X (0.196:0.197:0.198) (0.153:0.154:0.155))
    (IOPATH C1 X (0.191:0.191:0.191) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.323:0.323:0.323))
    (IOPATH A2 X (0.167:0.167:0.167) (0.302:0.302:0.302))
    (IOPATH A3 X (0.161:0.161:0.161) (0.263:0.263:0.263))
    (IOPATH B1 X (0.162:0.162:0.162) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.097:0.097:0.097))
    (IOPATH B Y (0.189:0.192:0.195) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.160:0.160:0.160))
    (IOPATH B X (0.137:0.138:0.138) (0.156:0.160:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.209:0.211) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.189:0.189:0.189) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.435:0.435:0.435))
    (IOPATH B X (0.188:0.188:0.188) (0.392:0.394:0.396))
    (IOPATH C X (0.142:0.142:0.142) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.095:0.101) (0.094:0.099:0.105))
    (IOPATH B Y (0.111:0.111:0.111) (0.082:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.119:0.119:0.119))
    (IOPATH B Y (0.112:0.116:0.119) (0.091:0.108:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.181:0.184) (0.094:0.113:0.131))
    (IOPATH A2 Y (0.158:0.159:0.160) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.111:0.114:0.117) (0.091:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.150:0.151) (0.149:0.154:0.159))
    (IOPATH A Y (0.219:0.223:0.228) (0.095:0.096:0.097))
    (IOPATH B Y (0.160:0.164:0.168) (0.149:0.153:0.157))
    (IOPATH B Y (0.203:0.207:0.210) (0.099:0.103:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.361:0.361:0.361))
    (IOPATH A2 X (0.164:0.164:0.164) (0.335:0.335:0.335))
    (IOPATH A3 X (0.169:0.169:0.169) (0.297:0.298:0.298))
    (IOPATH B1 X (0.148:0.151:0.154) (0.161:0.165:0.170))
    (IOPATH B2 X (0.155:0.155:0.155) (0.162:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.194:0.194:0.194))
    (IOPATH A2 X (0.153:0.153:0.153) (0.214:0.214:0.214))
    (IOPATH A3 X (0.160:0.160:0.160) (0.220:0.220:0.220))
    (IOPATH B1 X (0.110:0.110:0.110) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.274:0.274:0.274))
    (IOPATH A2 X (0.149:0.149:0.149) (0.304:0.305:0.305))
    (IOPATH B1 X (0.099:0.100:0.100) (0.267:0.269:0.271))
    (IOPATH C1 X (0.093:0.093:0.094) (0.226:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.347:0.347:0.347))
    (IOPATH A2 X (0.174:0.174:0.174) (0.330:0.330:0.330))
    (IOPATH A3 X (0.141:0.152:0.162) (0.281:0.283:0.284))
    (IOPATH B1 X (0.144:0.145:0.145) (0.115:0.116:0.117))
    (IOPATH C1 X (0.140:0.140:0.140) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.196:0.199:0.202) (0.109:0.123:0.136))
    (IOPATH A2 Y (0.166:0.167:0.168) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.090:0.096:0.102) (0.123:0.129:0.135))
    (IOPATH C1 Y (0.083:0.086:0.090) (0.098:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.214:0.214:0.214))
    (IOPATH A2 X (0.169:0.169:0.169) (0.206:0.208:0.210))
    (IOPATH B1 X (0.156:0.156:0.156) (0.147:0.147:0.147))
    (IOPATH C1 X (0.141:0.154:0.166) (0.118:0.122:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.260:0.260:0.260))
    (IOPATH A2 X (0.111:0.122:0.133) (0.282:0.286:0.289))
    (IOPATH B1 X (0.083:0.083:0.083) (0.245:0.245:0.245))
    (IOPATH C1 X (0.120:0.120:0.120) (0.213:0.215:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.522:0.522:0.522))
    (IOPATH B X (0.139:0.139:0.139) (0.506:0.506:0.506))
    (IOPATH C X (0.098:0.098:0.098) (0.458:0.459:0.459))
    (IOPATH D_N X (0.153:0.154:0.155) (0.421:0.422:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.151:0.151:0.152) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.135:0.136:0.136) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.063:0.064:0.064))
    (IOPATH A2 Y (0.166:0.168:0.171) (0.084:0.086:0.089))
    (IOPATH B1 Y (0.161:0.161:0.161) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.290:0.290:0.290))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.058:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.111:0.115:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.052:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.102:0.109:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.295:0.295:0.295) (0.285:0.285:0.285))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.065:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.069))
    (SETUP (negedge D) (posedge CLK) (0.118:0.123:0.128))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.052:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.109:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.062:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.074:0.076:0.078))
    (SETUP (negedge D) (posedge CLK) (0.116:0.120:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.133:0.137:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.181:0.181:0.181))
   )
  )
 )
)
