(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu_top")
 (DATE "Fri Jun 19 09:25:56 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT rst input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT a[3] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a[2] input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT a[1] input2.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT a[0] input1.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b[3] input8.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT b[2] input7.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b[1] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT b[0] input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT sel[2] input12.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT sel[1] input11.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT sel[0] input10.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _061_.X _063_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.X _066_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.X _068_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.X _069_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.X _081_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _082_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _114_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _064_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _068_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _069_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _081_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _082_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X _098_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _100_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _114_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _062_.X _119_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _063_.X _065_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _085_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _096_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _111_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _065_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y max_cap18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _087_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _097_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _071_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _086_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _096_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _111_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _071_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _100_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _114_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _076_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _101_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _093_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _080_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _093_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _087_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _120_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _084_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X _095_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _094_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _100_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _124_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _118_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _116_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _117_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _108_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _116_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _114_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _119_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _124_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _064_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _065_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _067_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _070_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _079_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _087_.B2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _063_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _068_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _074_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _082_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _066_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _061_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _074_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _083_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _071_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _077_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _078_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _084_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _085_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _086_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _099_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _087_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _092_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _095_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _096_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _097_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _107_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _113_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _097_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _104_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _105_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _110_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _111_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _112_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _120_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _064_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _065_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _067_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _070_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _075_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _076_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _079_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _090_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _101_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _075_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _076_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _084_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _085_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _086_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _090_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _101_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _091_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _095_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _096_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _097_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _101_.A3 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _102_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _110_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _111_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _112_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _072_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _089_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _121_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap18.X _085_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap18.X _097_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap18.X _112_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X result[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X result[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X result[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.593:0.593:0.593) (0.523:0.523:0.523))
    (IOPATH B X (0.515:0.515:0.515) (0.470:0.470:0.470))
    (IOPATH C X (0.534:0.534:0.534) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.265:0.265:0.265) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.280:0.280:0.280) (0.219:0.219:0.219))
    (IOPATH B1 Y (0.222:0.222:0.222) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.429:0.429:0.429))
    (IOPATH A2 X (0.333:0.333:0.333) (0.398:0.398:0.398))
    (IOPATH B1 X (0.325:0.325:0.325) (0.372:0.373:0.374))
    (IOPATH B2 X (0.251:0.256:0.260) (0.306:0.311:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.496:0.496:0.496) (0.188:0.188:0.188))
    (IOPATH B Y (0.483:0.483:0.483) (0.196:0.196:0.196))
    (IOPATH C_N Y (0.536:0.536:0.536) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.360:0.360:0.360))
    (IOPATH B X (0.385:0.385:0.385) (0.390:0.390:0.390))
    (IOPATH C X (0.423:0.423:0.424) (0.373:0.375:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.384:0.384:0.384))
    (IOPATH B X (0.444:0.444:0.444) (0.429:0.429:0.429))
    (IOPATH C X (0.460:0.460:0.460) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.652:0.652:0.652) (0.558:0.558:0.558))
    (IOPATH B X (0.580:0.580:0.580) (0.517:0.517:0.517))
    (IOPATH C X (0.578:0.578:0.578) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.166:0.166:0.166))
    (IOPATH B Y (0.156:0.156:0.156) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.433:0.433:0.433))
    (IOPATH A2 X (0.317:0.317:0.317) (0.431:0.432:0.433))
    (IOPATH B1 X (0.342:0.342:0.342) (0.379:0.380:0.381))
    (IOPATH B2 X (0.253:0.253:0.253) (0.364:0.365:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.293) (0.587:0.587:0.587))
    (IOPATH A2 X (0.288:0.289:0.289) (0.550:0.551:0.552))
    (IOPATH A3 X (0.256:0.258:0.259) (0.485:0.485:0.485))
    (IOPATH B1 X (0.285:0.285:0.285) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (1.265:1.265:1.265))
    (IOPATH B X (0.379:0.379:0.379) (1.212:1.212:1.212))
    (IOPATH C_N X (0.505:0.505:0.505) (1.243:1.243:1.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.303:0.303:0.303) (0.240:0.240:0.240))
    (IOPATH A2 Y (0.350:0.351:0.351) (0.189:0.189:0.189))
    (IOPATH B1 Y (0.275:0.275:0.275) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.362:0.362:0.362))
    (IOPATH B X (0.369:0.369:0.369) (0.395:0.395:0.395))
    (IOPATH C X (0.361:0.361:0.361) (0.460:0.461:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.377:0.388:0.399) (0.277:0.281:0.285))
    (IOPATH A2 Y (0.353:0.354:0.355) (0.207:0.207:0.208))
    (IOPATH B1 Y (0.306:0.306:0.306) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (1.253:1.253:1.253))
    (IOPATH B X (0.306:0.310:0.315) (1.150:1.160:1.169))
    (IOPATH C X (0.257:0.257:0.258) (1.070:1.070:1.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.627:0.627:0.627))
    (IOPATH B_N X (0.423:0.423:0.423) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.282:0.290) (0.217:0.231:0.246))
    (IOPATH A2 Y (0.319:0.319:0.319) (0.160:0.161:0.161))
    (IOPATH B1 Y (0.252:0.252:0.252) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.396:0.412:0.429) (0.543:0.551:0.558))
    (IOPATH A2 X (0.353:0.353:0.353) (0.640:0.640:0.640))
    (IOPATH A3 X (0.387:0.387:0.387) (0.677:0.677:0.677))
    (IOPATH B1 X (0.273:0.273:0.273) (0.618:0.618:0.618))
    (IOPATH C1 X (0.261:0.261:0.261) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.593:0.593:0.593) (0.524:0.524:0.524))
    (IOPATH B X (0.498:0.498:0.498) (0.459:0.459:0.459))
    (IOPATH C X (0.505:0.505:0.505) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.596:0.596:0.596))
    (IOPATH B_N X (0.405:0.405:0.405) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.276:0.276:0.276) (0.187:0.187:0.187))
    (IOPATH B1 Y (0.222:0.222:0.222) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.561:0.561:0.561))
    (IOPATH A2 X (0.384:0.384:0.384) (0.616:0.616:0.616))
    (IOPATH A3 X (0.408:0.408:0.408) (0.669:0.669:0.669))
    (IOPATH B1 X (0.222:0.227:0.232) (0.577:0.586:0.595))
    (IOPATH C1 X (0.257:0.257:0.257) (0.531:0.532:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.632:0.632:0.632))
    (IOPATH A2 X (0.325:0.325:0.325) (0.579:0.579:0.579))
    (IOPATH A3 X (0.333:0.333:0.333) (0.520:0.521:0.522))
    (IOPATH B1 X (0.268:0.271:0.274) (0.205:0.207:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.636:0.636:0.636))
    (IOPATH A2 X (0.348:0.348:0.348) (0.674:0.676:0.677))
    (IOPATH B1 X (0.350:0.350:0.350) (0.592:0.593:0.594))
    (IOPATH B2 X (0.361:0.361:0.361) (0.667:0.667:0.667))
    (IOPATH C1 X (0.216:0.217:0.218) (0.514:0.519:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.298:0.302) (0.331:0.344:0.356))
    (IOPATH A2 X (0.229:0.231:0.233) (0.312:0.313:0.315))
    (IOPATH B1_N X (0.437:0.438:0.439) (0.269:0.272:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.174:0.174:0.174))
    (IOPATH B Y (0.126:0.127:0.128) (0.069:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.393:0.393) (0.434:0.434:0.434))
    (IOPATH A2 X (0.324:0.324:0.324) (0.401:0.401:0.401))
    (IOPATH B1 X (0.323:0.324:0.324) (0.320:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.321:0.321:0.321) (0.324:0.324:0.324))
    (IOPATH A Y (0.379:0.379:0.379) (0.258:0.258:0.258))
    (IOPATH B Y (0.267:0.267:0.268) (0.293:0.295:0.297))
    (IOPATH B Y (0.312:0.314:0.315) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.352:0.352:0.352))
    (IOPATH A Y (0.443:0.443:0.443) (0.287:0.287:0.287))
    (IOPATH B Y (0.278:0.312:0.346) (0.331:0.337:0.342))
    (IOPATH B Y (0.386:0.391:0.396) (0.209:0.240:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.408:0.408:0.409) (0.171:0.172:0.172))
    (IOPATH A2 Y (0.402:0.402:0.403) (0.206:0.206:0.206))
    (IOPATH B1_N Y (0.492:0.508:0.524) (0.409:0.417:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.343:0.348) (0.183:0.224:0.264))
    (IOPATH A X (0.318:0.356:0.395) (0.351:0.356:0.360))
    (IOPATH B X (0.282:0.287:0.293) (0.242:0.242:0.242))
    (IOPATH B X (0.384:0.384:0.385) (0.297:0.303:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.201:0.201:0.201))
    (IOPATH A2 Y (0.270:0.270:0.270) (0.208:0.208:0.208))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.397:0.397:0.397) (0.689:0.689:0.689))
    (IOPATH A2 X (0.384:0.384:0.384) (0.661:0.661:0.661))
    (IOPATH A3 X (0.373:0.373:0.373) (0.596:0.597:0.598))
    (IOPATH B1 X (0.324:0.329:0.334) (0.341:0.350:0.360))
    (IOPATH B2 X (0.337:0.337:0.337) (0.353:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.431:0.431:0.431))
    (IOPATH A2 X (0.408:0.408:0.408) (0.475:0.475:0.475))
    (IOPATH A3 X (0.406:0.406:0.406) (0.490:0.490:0.490))
    (IOPATH B1 X (0.271:0.271:0.271) (0.383:0.384:0.386))
    (IOPATH B2 X (0.307:0.307:0.307) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.173:0.173:0.173))
    (IOPATH B Y (0.237:0.237:0.237) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.789:0.789:0.789))
    (IOPATH A2 X (0.340:0.340:0.340) (0.829:0.830:0.831))
    (IOPATH B1 X (0.208:0.209:0.209) (0.769:0.775:0.782))
    (IOPATH C1 X (0.195:0.196:0.198) (0.691:0.691:0.691))
    (IOPATH D1 X (0.232:0.232:0.232) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.485:0.485:0.485) (0.747:0.747:0.747))
    (IOPATH A2 X (0.469:0.469:0.469) (0.714:0.714:0.714))
    (IOPATH A3 X (0.417:0.420:0.424) (0.613:0.624:0.636))
    (IOPATH B1 X (0.408:0.411:0.414) (0.295:0.296:0.297))
    (IOPATH C1 X (0.396:0.396:0.396) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.382:0.382:0.382) (0.627:0.627:0.627))
    (IOPATH A2 X (0.334:0.334:0.334) (0.586:0.586:0.586))
    (IOPATH A3 X (0.327:0.327:0.327) (0.515:0.515:0.515))
    (IOPATH B1 X (0.315:0.315:0.315) (0.285:0.286:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.386:0.386) (0.193:0.193:0.193))
    (IOPATH B Y (0.326:0.332:0.338) (0.141:0.142:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.336:0.336:0.336))
    (IOPATH B X (0.269:0.270:0.271) (0.333:0.340:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.360:0.363:0.365) (0.319:0.319:0.319))
    (IOPATH A2 Y (0.329:0.329:0.330) (0.192:0.192:0.192))
    (IOPATH B1 Y (0.285:0.285:0.285) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.990:0.990:0.990))
    (IOPATH B X (0.359:0.359:0.360) (0.899:0.901:0.903))
    (IOPATH C X (0.251:0.251:0.252) (0.814:0.815:0.815))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.176:0.185) (0.216:0.229:0.242))
    (IOPATH B Y (0.202:0.202:0.203) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.261:0.261:0.261))
    (IOPATH B Y (0.197:0.203:0.208) (0.203:0.238:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.317:0.321:0.326) (0.204:0.246:0.288))
    (IOPATH A2 Y (0.273:0.279:0.284) (0.234:0.234:0.235))
    (IOPATH B1 Y (0.218:0.221:0.224) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.270:0.272) (0.290:0.296:0.303))
    (IOPATH A Y (0.380:0.386:0.391) (0.205:0.207:0.209))
    (IOPATH B Y (0.294:0.303:0.313) (0.278:0.284:0.290))
    (IOPATH B Y (0.350:0.355:0.361) (0.215:0.224:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.270:0.270:0.270) (0.183:0.183:0.183))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.679:0.679:0.679))
    (IOPATH A2 X (0.336:0.336:0.336) (0.632:0.632:0.632))
    (IOPATH A3 X (0.351:0.352:0.352) (0.566:0.567:0.568))
    (IOPATH B1 X (0.303:0.307:0.312) (0.318:0.327:0.336))
    (IOPATH B2 X (0.316:0.316:0.316) (0.330:0.331:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.336:0.336:0.336) (0.374:0.374:0.374))
    (IOPATH A2 X (0.332:0.332:0.332) (0.401:0.401:0.401))
    (IOPATH A3 X (0.357:0.357:0.357) (0.415:0.415:0.415))
    (IOPATH B1 X (0.218:0.218:0.218) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.538:0.538:0.538))
    (IOPATH A2 X (0.310:0.310:0.310) (0.583:0.584:0.585))
    (IOPATH B1 X (0.183:0.184:0.185) (0.517:0.523:0.529))
    (IOPATH C1 X (0.171:0.174:0.176) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.399:0.399:0.399) (0.668:0.668:0.668))
    (IOPATH A2 X (0.384:0.384:0.384) (0.635:0.635:0.635))
    (IOPATH A3 X (0.301:0.332:0.363) (0.554:0.557:0.560))
    (IOPATH B1 X (0.319:0.321:0.322) (0.221:0.222:0.223))
    (IOPATH C1 X (0.309:0.309:0.309) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.160) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.341:0.345:0.350) (0.250:0.286:0.322))
    (IOPATH A2 Y (0.280:0.285:0.290) (0.266:0.266:0.266))
    (IOPATH B1 Y (0.168:0.177:0.186) (0.278:0.291:0.304))
    (IOPATH C1 Y (0.160:0.163:0.166) (0.216:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.399:0.399:0.399))
    (IOPATH A2 X (0.377:0.377:0.377) (0.391:0.394:0.396))
    (IOPATH B1 X (0.334:0.335:0.335) (0.293:0.293:0.293))
    (IOPATH C1 X (0.301:0.326:0.351) (0.235:0.242:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.517:0.518:0.518))
    (IOPATH A2 X (0.233:0.258:0.282) (0.544:0.550:0.557))
    (IOPATH B1 X (0.159:0.159:0.159) (0.470:0.470:0.470))
    (IOPATH C1 X (0.255:0.255:0.256) (0.418:0.420:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (1.229:1.229:1.229))
    (IOPATH B X (0.264:0.264:0.264) (1.195:1.195:1.195))
    (IOPATH C X (0.179:0.179:0.180) (1.096:1.097:1.098))
    (IOPATH D_N X (0.297:0.298:0.298) (1.016:1.018:1.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.267:0.267) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.263:0.265:0.266) (0.192:0.192:0.193))
    (IOPATH B1 Y (0.240:0.241:0.242) (0.155:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.291:0.292:0.292) (0.140:0.141:0.142))
    (IOPATH A2 Y (0.281:0.283:0.285) (0.184:0.189:0.193))
    (IOPATH B1 Y (0.280:0.280:0.280) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.626:0.626:0.626) (0.572:0.572:0.572))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.118:-0.123))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.144))
    (SETUP (negedge D) (posedge CLK) (0.276:0.283:0.289))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.668:0.668:0.668) (0.601:0.601:0.601))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.104:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.142:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.257:0.267:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.616:0.616:0.616) (0.564:0.564:0.564))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.097:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.123:-0.130:-0.137))
    (SETUP (posedge D) (posedge CLK) (0.155:0.156:0.157))
    (SETUP (negedge D) (posedge CLK) (0.289:0.297:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.637:0.637:0.637) (0.580:0.580:0.580))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.107:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.263:0.271:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.658:0.658:0.658) (0.594:0.594:0.594))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.108:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.123:-0.125:-0.127))
    (SETUP (posedge D) (posedge CLK) (0.166:0.168:0.171))
    (SETUP (negedge D) (posedge CLK) (0.289:0.291:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE max_cap18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.256:0.258:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.328:0.328:0.328))
   )
  )
 )
)
